PMID- 28382121
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20200930
IS  - 1809-9777 (Print)
IS  - 1809-4864 (Electronic)
IS  - 1809-4864 (Linking)
VI  - 21
IP  - 2
DP  - 2017 Apr
TI  - Psychoacoustic Characteristics of Tinnitus versus Temporal Resolution in Subjects 
      with Normal Hearing Sensitivity.
PG  - 144-150
LID - 10.1055/s-0036-1583526 [doi]
AB  - Introduction Cochlear or neural mechanisms of tinnitus generation may affect 
      auditory temporal resolution in tinnitus patients even with normal audiometry. 
      Thus, studying the correlation between tinnitus characteristics and auditory 
      temporal resolution in subjects with tinnitus may help in proper modification of 
      tinnitus management strategy. Objective This study aims to examine the 
      relationship between the psychoacoustic measures of tinnitus and the auditory 
      temporal resolution in subjects with normal audiometry. Methods Two normal 
      hearing groups with ages ranging from 20 to 45 years were involved: control group 
      of 15 adults (30 ears) without tinnitus and study group of 15 adults (24 ears) 
      with tinnitus. Subjective scaling of annoyance and sleep disturbance caused by 
      tinnitus, basic audiological evaluation, tinnitus psychoacoustic measures and 
      Gaps in Noise test were performed. Data from both groups were compared using 
      independent sample t-test. Psychoacoustic measures of tinnitus and Gaps in Noise 
      test parameters of the tinnitus group were correlated with Pearson's correlation 
      coefficient. Results Significantly higher hearing threshold, higher approximate 
      threshold and lower correct Gaps in Noise scores were observed in tinnitus ears. 
      There was no significant correlation between psychoacoustic measures of tinnitus 
      and Gaps in Noise test parameters of the tinnitus group. Conclusion Auditory 
      temporal resolution impairment was found in tinnitus patients, which could be 
      attributed to cochlear impairment or altered neural firing within the auditory 
      pathway. It is recommended to include temporal resolution testing in the tinnitus 
      evaluation battery to provide a proper management planning.
FAU - Ibraheem, Ola Abdallah
AU  - Ibraheem OA
AD  - Audiology Unit, Department of Otolaryngology, Zagazig University, Zagazig, Egypt.
FAU - Hassaan, Mohammad Ramadan
AU  - Hassaan MR
AD  - Audiology Unit, Department of Otolaryngology, Zagazig University, Zagazig, Egypt.
LA  - eng
PT  - Journal Article
DEP - 20160505
PL  - Brazil
TA  - Int Arch Otorhinolaryngol
JT  - International archives of otorhinolaryngology
JID - 101637652
PMC - PMC5375708
OTO - NOTNLM
OT  - auditory pathway disorders
OT  - auditory processing disorder
OT  - central
OT  - subjective
OT  - tinnitus
EDAT- 2017/04/07 06:00
MHDA- 2017/04/07 06:01
PMCR- 2017/04/01
CRDT- 2017/04/07 06:00
PHST- 2016/01/06 00:00 [received]
PHST- 2016/03/25 00:00 [accepted]
PHST- 2017/04/07 06:00 [entrez]
PHST- 2017/04/07 06:00 [pubmed]
PHST- 2017/04/07 06:01 [medline]
PHST- 2017/04/01 00:00 [pmc-release]
AID - 0424or [pii]
AID - 10.1055/s-0036-1583526 [doi]
PST - ppublish
SO  - Int Arch Otorhinolaryngol. 2017 Apr;21(2):144-150. doi: 10.1055/s-0036-1583526. 
      Epub 2016 May 5.
