PMID- 34942891
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20240404
IS  - 2076-3425 (Print)
IS  - 2076-3425 (Electronic)
IS  - 2076-3425 (Linking)
VI  - 11
IP  - 12
DP  - 2021 Nov 30
TI  - Diotic and Dichotic Mechanisms of Discrimination Threshold in Musicians and 
      Non-Musicians.
LID - 10.3390/brainsci11121592 [doi]
LID - 1592
AB  - The perception of harmonic complexes provides important information for musical 
      and vocal communication. Numerous studies have shown that musical training and 
      expertise are associated with better processing of harmonic complexes, however, 
      it is unclear whether the perceptual improvement associated with musical training 
      is universal to different pitch models. The current study addresses this issue by 
      measuring discrimination thresholds of musicians (n = 20) and non-musicians (n = 
      18) to diotic (same sound to both ears) and dichotic (different sounds to each 
      ear) sounds of four stimulus types: (1) pure sinusoidal tones, PT; (2) 
      four-harmonic complex tones, CT; (3) iterated rippled noise, IRN; and (4) 
      interaurally correlated broadband noise, called the "Huggins" or "dichotic" 
      pitch, DP. Frequency difference limens (DLF) for each stimulus type were obtained 
      via a three-alternative-forced-choice adaptive task requiring selection of the 
      interval with the highest pitch, yielding the smallest perceptible fundamental 
      frequency (F0) distance (in Hz) between two sounds. Music skill was measured by 
      an online test of musical pitch, melody and timing maintained by the 
      International Laboratory for Brain Music and Sound Research. Musicianship, length 
      of music experience and self-evaluation of musical skill were assessed by 
      questionnaire. Results showed musicians had smaller DLFs in all four conditions 
      with the largest group difference in the dichotic condition. DLF thresholds were 
      related to both subjective and objective musical ability. In addition, subjective 
      self-report of musical ability was shown to be a significant variable in group 
      classification. Taken together, the results suggest that music-related plasticity 
      benefits multiple mechanisms of pitch encoding and that self-evaluation of 
      musicality can be reliably associated with objective measures of perception.
FAU - Inabinet, Devin
AU  - Inabinet D
AD  - Department of Audiology, University of the Pacific, San Francisco, CA 94103, USA.
FAU - De La Cruz, Jan
AU  - De La Cruz J
AD  - Department of Audiology, University of the Pacific, San Francisco, CA 94103, USA.
FAU - Cha, Justin
AU  - Cha J
AD  - Department of Audiology, University of the Pacific, San Francisco, CA 94103, USA.
FAU - Ng, Kevin
AU  - Ng K
AD  - Department of Audiology, University of the Pacific, San Francisco, CA 94103, USA.
FAU - Musacchia, Gabriella
AU  - Musacchia G
AUID- ORCID: 0000-0001-8895-9096
AD  - Department of Audiology, University of the Pacific, San Francisco, CA 94103, USA.
AD  - Otolaryngology Head and Neck Surgery, Stanford University, Palo Alto, CA 94303, 
      USA.
LA  - eng
PT  - Journal Article
DEP - 20211130
PL  - Switzerland
TA  - Brain Sci
JT  - Brain sciences
JID - 101598646
PMC - PMC8699398
OTO - NOTNLM
OT  - dichotic
OT  - discrimination
OT  - music
OT  - musician
OT  - pitch
COIS- The authors declare no conflict of interest.
EDAT- 2021/12/25 06:00
MHDA- 2021/12/25 06:01
PMCR- 2021/11/30
CRDT- 2021/12/24 01:01
PHST- 2021/10/18 00:00 [received]
PHST- 2021/11/16 00:00 [revised]
PHST- 2021/11/18 00:00 [accepted]
PHST- 2021/12/24 01:01 [entrez]
PHST- 2021/12/25 06:00 [pubmed]
PHST- 2021/12/25 06:01 [medline]
PHST- 2021/11/30 00:00 [pmc-release]
AID - brainsci11121592 [pii]
AID - brainsci-11-01592 [pii]
AID - 10.3390/brainsci11121592 [doi]
PST - epublish
SO  - Brain Sci. 2021 Nov 30;11(12):1592. doi: 10.3390/brainsci11121592.
