PMID- 7264072
OWN - NLM
STAT- MEDLINE
DCOM- 19811014
LR  - 20190515
IS  - 0001-4966 (Print)
IS  - 0001-4966 (Linking)
VI  - 70
IP  - 1
DP  - 1981 Jul
TI  - Binaural edge pitch.
PG  - 51-61
AB  - The Huggins pitch effect is created by dichotic broadband noise with interaural 
      phase varying from 0 to 2 pi over a narrow frequency region. The sensation of 
      pitch, corresponding to the frequency of the phase shift region, is usually 
      understood as the result of a binaural differencing operation. We report here a 
      pitch effect created by dichotic broadband noise with interaural phase varying 
      from 0 to pi over a narrow boundary region, creating an edge in a difference 
      channel. We call this effect Binaural Edge Pitch. For experienced listeners the 
      effect is similar in nature and strength to the Huggins pitch. It is strongest 
      for boundary frequencies in the 350--800 Hz range. Pitch matching experiments in 
      this range find that the spread of matches in 1%--2% of the boundary frequency 
      and that the pitch is 4% higher or lower than the boundary frequency. This shift 
      is identical to the shifts which we find for the pitch of high-pass and low-pass 
      noise bands. The correspondence argues strongly for an explanation of the 
      Binaural Edge Pitch in terms of the Equalization--Cancellation Model of binaural 
      processing, and pitch derived from central spectrum.
FAU - Klein, M A
AU  - Klein MA
FAU - Hartmann, W M
AU  - Hartmann WM
LA  - eng
PT  - Journal Article
PT  - Research Support, U.S. Gov't, Non-P.H.S.
PL  - United States
TA  - J Acoust Soc Am
JT  - The Journal of the Acoustical Society of America
JID - 7503051
SB  - IM
MH  - Acoustic Stimulation
MH  - Humans
MH  - *Models, Psychological
MH  - *Pitch Perception
EDAT- 1981/07/01 00:00
MHDA- 1981/07/01 00:01
CRDT- 1981/07/01 00:00
PHST- 1981/07/01 00:00 [pubmed]
PHST- 1981/07/01 00:01 [medline]
PHST- 1981/07/01 00:00 [entrez]
AID - 10.1121/1.386581 [doi]
PST - ppublish
SO  - J Acoust Soc Am. 1981 Jul;70(1):51-61. doi: 10.1121/1.386581.
