PMID- 34715486
OWN - NLM
STAT- MEDLINE
DCOM- 20220203
LR  - 20220203
IS  - 1532-818X (Electronic)
IS  - 0196-0709 (Linking)
VI  - 43
IP  - 1
DP  - 2022 Jan-Feb
TI  - The effectiveness of the combined transcranial direct current stimulation (tDCS) 
      and tailor-made notched music training (TMNMT) on psychoacoustic, psychometric, 
      and cognitive indices of tinnitus patients.
PG  - 103274
LID - S0196-0709(21)00375-6 [pii]
LID - 10.1016/j.amjoto.2021.103274 [doi]
AB  - PURPOSE: Tinnitus network(s) consists of pathways in the auditory cortex, frontal 
      cortex, and the limbic system. The cortical hyperactivity caused by tinnitus may 
      be suppressed by neuromodulation techniques. Due to the lack of definitive 
      treatment for tinnitus and limited usefulness of the individual methods, in this 
      study, a combination of transcranial direct current stimulation (tDCS) over the 
      dorsolateral prefrontal cortex (DLPFC) and tailor-made notched music training 
      (TMNMT) was used. MATERIAL AND METHODS: In this descriptive-analytic study, 26 
      patients with chronic unilateral tinnitus of the right ear were randomly divided 
      into the clinical trial group (CTG) and the control group (CG). In both groups, 
      six sessions of tDCS with 2 mA intensity for 20 min, with anode on F4 and cathode 
      on F3, were conducted. Simultaneous with tDCS sessions, and based on TMNMT, the 
      participant was asked to listen passively for 120 min/day, to a CD containing 
      her/his favorite music with a proper notch applied in its spectrum according to 
      the individual's tinnitus The treatment outcome was measured by, psychoacoustic 
      (loudness-matching), psychometric (awareness, loudness and annoyance Visual 
      Analogue Scale (VAS) scores, and Tinnitus Handicap Inventory (THI)) scores, and 
      cognitive assessments (randomized dichotic digits test (RDDT) and dichotic 
      auditory-verbal memory test (DAVMT)). Repeated measurement test was used for 
      statistical analyses. RESULTS: In the CTG, the tinnitus loudness and annoyance 
      VAS scores, and THI were reduced significantly (p = 0.001). In addition, the 
      DAVMT and RDDT scores were enhanced (p = 0.001). Such changes were not observed 
      in the CG (p > 0.05). CONCLUSION: The combination of tDCS and TMNMT led to a 
      reduction in the loudness, awareness, annoyance, and also disability induced by 
      tinnitus in CTG. Furthermore, this method showed an improvement of cognitive 
      functions (auditory divided attention, selective attention and working memory) in 
      the CTG.
CI  - Copyright © 2021 Elsevier Inc. All rights reserved.
FAU - Moossavi, Abdollah
AU  - Moossavi A
AD  - Department of Otolaryngology and Head and Neck Surgery, School of Medicine, Iran 
      University of Medical Sciences, Tehran, Iran.
FAU - Mehrkian, Saeideh
AU  - Mehrkian S
AD  - Department of Audiology, University of Social Welfare and Rehabilitation 
      Sciences, Tehran, Iran.
FAU - Najafi, Sirvan
AU  - Najafi S
AD  - Department of Audiology, University of Social Welfare and Rehabilitation 
      Sciences, Tehran, Iran. Electronic address: sirwannajafi@gmail.com.
FAU - Bakhshi, Enayatollah
AU  - Bakhshi E
AD  - Department of Biostatistics, University of Social Welfare and Rehabilitation 
      Sciences, Tehran, Iran.
LA  - eng
PT  - Journal Article
DEP - 20211020
PL  - United States
TA  - Am J Otolaryngol
JT  - American journal of otolaryngology
JID - 8000029
SB  - IM
MH  - Adult
MH  - Auditory Cortex/*physiopathology
MH  - *Cognition
MH  - Female
MH  - Frontal Lobe/physiopathology
MH  - Humans
MH  - Limbic System/physiopathology
MH  - Male
MH  - Middle Aged
MH  - Music Therapy/*methods
MH  - *Psychoacoustics
MH  - *Psychometrics
MH  - Tinnitus/physiopathology/*psychology/*therapy
MH  - Transcranial Direct Current Stimulation/methods
MH  - Treatment Outcome
OTO - NOTNLM
OT  - Cognitive functions
OT  - Tailor-made notched music training
OT  - Tinnitus
OT  - Transcranial direct current stimulation
EDAT- 2021/10/30 06:00
MHDA- 2022/02/04 06:00
CRDT- 2021/10/29 20:22
PHST- 2021/08/11 00:00 [received]
PHST- 2021/09/26 00:00 [revised]
PHST- 2021/10/14 00:00 [accepted]
PHST- 2021/10/30 06:00 [pubmed]
PHST- 2022/02/04 06:00 [medline]
PHST- 2021/10/29 20:22 [entrez]
AID - S0196-0709(21)00375-6 [pii]
AID - 10.1016/j.amjoto.2021.103274 [doi]
PST - ppublish
SO  - Am J Otolaryngol. 2022 Jan-Feb;43(1):103274. doi: 10.1016/j.amjoto.2021.103274. 
      Epub 2021 Oct 20.
