PMID- 37090863
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20240917
IS  - 2378-8038 (Print)
IS  - 2378-8038 (Electronic)
IS  - 2378-8038 (Linking)
VI  - 8
IP  - 2
DP  - 2023 Apr
TI  - Clinical characteristics and psychoacoustic analysis of acute and chronic 
      subjective tinnitus.
PG  - 546-553
LID - 10.1002/lio2.1037 [doi]
AB  - OBJECTIVE: This study aimed to understand the demographics, clinical 
      characteristics, and psychoacoustic status of subjective tinnitus patients to 
      explore the factors associated with acute and chronic tinnitus in the general 
      hospitals of Shanghai. METHODS: A cross-sectional study was conducted to 
      investigate the clinical characteristics and psychoacoustic status of subjective 
      tinnitus patients with history greater than 1 month. Data were collected during 
      January 2021 and January 2022 from eight general hospitals in five districts of 
      Shanghai, China. All patients accepted questionnaires and acoustic examination, 
      then SPSS 22.0 and GraphPad Prism 8.0.2 were applied for data analysis. RESULTS: 
      Among the 359 tinnitus patients, 126 cases were diagnosed with acute tinnitus, 58 
      cases were subacute tinnitus, and 175 cases were chronic tinnitus. Patients with 
      acute and chronic tinnitus differed in terms of side of tinnitus, hearing loss, 
      frequency of tinnitus, severity of tinnitus, anxiety, depression, and sleep 
      status. Different characteristics were included in the multivariate ordinal 
      logistic regression analysis. Persistent tinnitus (OR = 2.00, p = .008), high 
      frequency hearing loss (OR = 4.77, p < .001), depression (OR = 1.23, p < .001) 
      were found to be positively associated with the course of tinnitus. Unilateral 
      tinnitus (OR = 0.48, p = .003), mild (OR = 0.29, p = .001) and moderate 
      (OR = 0.46, p = .038) hearing loss, VAS scores (OR = 0.82, p = .032), anxiety 
      (OR = 0.81, p < .001), THI scores (OR = 0.98, p = .002), and sleep disorders 
      (OR = 0.94, p = .025) were found to be negatively associated with the course of 
      tinnitus. CONCLUSION: Patients with acute tinnitus were at greater risk for 
      anxiety, sleep disturbances, and exacerbation of tinnitus perception, and those 
      with chronic tinnitus were at greater risk for depression. LAY SUMMARY: Our study 
      demonstrated that patients with acute tinnitus were at greater risk for anxiety, 
      sleep disturbances, and exacerbation of tinnitus perception, and those with 
      chronic tinnitus were at greater risk for depression.
CI  - © 2023 The Authors. Laryngoscope Investigative Otolaryngology published by Wiley 
      Periodicals LLC on behalf of The Triological Society.
FAU - Zhang, Haopeng
AU  - Zhang H
AD  - Department of Otolaryngology Shanghai Municipal Hospital of Traditional Chinese 
      Medicine, Shanghai University of Traditional Chinese Medicine Shanghai China.
FAU - Ji, Lin
AU  - Ji L
AD  - Department of Otolaryngology Shanghai Municipal Hospital of Traditional Chinese 
      Medicine, Shanghai University of Traditional Chinese Medicine Shanghai China.
FAU - Wang, Lihua
AU  - Wang L
AD  - Department of Otolaryngology Shanghai Municipal Hospital of Traditional Chinese 
      Medicine, Shanghai University of Traditional Chinese Medicine Shanghai China.
FAU - Yin, Ziming
AU  - Yin Z
AD  - School of Medical Instrument and Food Engineering University of Shanghai for 
      Science and Technology Shanghai China.
FAU - Cen, Jingtu
AU  - Cen J
AD  - Department of Otolaryngology Shanghai Municipal Hospital of Traditional Chinese 
      Medicine, Shanghai University of Traditional Chinese Medicine Shanghai China.
FAU - Guo, Yu
AU  - Guo Y
AUID- ORCID: 0000-0002-5345-9443
AD  - Department of Otolaryngology Shanghai Municipal Hospital of Traditional Chinese 
      Medicine, Shanghai University of Traditional Chinese Medicine Shanghai China.
LA  - eng
PT  - Journal Article
DEP - 20230306
PL  - United States
TA  - Laryngoscope Investig Otolaryngol
JT  - Laryngoscope investigative otolaryngology
JID - 101684963
PMC - PMC10116969
OTO - NOTNLM
OT  - anxiety
OT  - cross‐sectional study
OT  - depression
OT  - sleep disorders
OT  - tinnitus
COIS- The authors declare no conflict of interest.
EDAT- 2023/04/24 06:41
MHDA- 2023/04/24 06:42
PMCR- 2023/03/06
CRDT- 2023/04/24 03:47
PHST- 2023/01/09 00:00 [received]
PHST- 2023/02/08 00:00 [revised]
PHST- 2023/02/19 00:00 [accepted]
PHST- 2023/04/24 06:42 [medline]
PHST- 2023/04/24 06:41 [pubmed]
PHST- 2023/04/24 03:47 [entrez]
PHST- 2023/03/06 00:00 [pmc-release]
AID - LIO21037 [pii]
AID - 10.1002/lio2.1037 [doi]
PST - epublish
SO  - Laryngoscope Investig Otolaryngol. 2023 Mar 6;8(2):546-553. doi: 
      10.1002/lio2.1037. eCollection 2023 Apr.
